.toolbar {
    text-align: center;
    button {
        margin-right: 10px;
    }
}
ul {
    padding: 0;
    margin: 0;
    li {
        padding: 0;
        margin: 0;
        list-style: none;
    }
}
.addressItem {
    margin: 5px;
    .firstLetter {
        width: 60px;
        height: 100px;
        line-height: 100px;
        float: left;
        background-color: aqua;
        font-size: 64;
        font-weight: 600;
        text-align: center;
    }
    .infoContainer {
        float: left;
        div {
            padding: 5px 10px;
        }
        span.highLight {
            background-color: yellow;
        }
    }
    .editContainer {
        float: left;
        div {
            padding: 5px 10px;
        }
    }
}
